╔════════════════════════════════════════════════════════════╗
║             视频音频提取器 — 使用说明                         ║
╚════════════════════════════════════════════════════════════╝

【功能】
程序分两个 Tab：

  ① 下载提取 —— 视频链接 → 音频文件 (MP3/WAV/M4A/AAC/FLAC/OGG/OPUS)
                支持 1000+ 网站：YouTube、B站、抖音、西瓜、Twitter、
                TikTok、Vimeo、SoundCloud、Bandcamp、优酷、腾讯视频 等等。

  ② 剪辑拼接 —— 把多段音频/视频按顺序拼起来，支持：
                • 每段设起止时间（只要中间某段）
                • 每段设循环次数（自动复制 N 遍）
                • 实时显示每段时长、循环次数、小计、总时长
                • 随时上下移动调整顺序
                • 导出为任意音频格式

═══════════════════════════════════════════════════════════════

【方式一：打包成 .exe 单文件（推荐发给朋友用）】

1. 安装 Python 3.8 或更高版本
   下载：https://www.python.org/downloads/
   ⚠ 安装时勾选 "Add Python to PATH"

2. 安装 ffmpeg（必需，用于格式转换 + 剪辑拼接）
   下载：https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip
   解压后，把 bin\ffmpeg.exe 和 bin\ffprobe.exe 都复制到本文件夹
   （ffprobe 用来自动读取音频时长，没有它也能拼接，但看不到时长）

3. 双击 build.bat
   自动安装依赖 + 打包。完成后 dist\VideoToAudio.exe 就是成品。
   可以拷贝到任何 Windows 电脑直接运行，无需再装 Python。

═══════════════════════════════════════════════════════════════

【方式二：直接用 Python 运行（开发者 / 本机使用）】

1. 安装 Python 3.8+（同上，勾选 Add to PATH）

2. 安装 ffmpeg（同上，放同目录 或 加入系统 PATH）

3. 打开 cmd，cd 到本目录：
   pip install -r requirements.txt
   python main.py

═══════════════════════════════════════════════════════════════

【Tab 1 — 下载提取 使用步骤】

1. 粘贴视频链接（可以一次粘贴多个，每行一个，批量提取）
2. 选择格式（默认 MP3）和音质（默认 192 kbps）
3. 选择输出目录（默认"下载"文件夹）
4. 点"开始提取"，完成后点"打开输出目录"查看文件


【Tab 2 — 剪辑拼接 使用步骤】

1. 点"＋ 添加片段"，在弹窗里：
     • 选一个音频/视频文件（mp3/mp4/wav/... 都行）
     • 起始时间留空 = 从头；填 1:30 = 从 1分30秒 开始
     • 结束时间留空 = 到尾；填 2:00 = 到 2分0秒 结束
     • 循环次数 = 该段重复几遍（默认 1）
       例：选中 10秒-20秒 一段，循环 10 次 = 这段会连播 10 遍共 100 秒

2. 列表里每行显示：文件 / 起始 / 结束 / 单段时长 / 循环× / 小计时长
   列表下方粗体显示"总时长"和"共 N 段 × 总计 M 次循环"。

3. 想调整顺序？选中一行后点"↑ 上移 / ↓ 下移"。
   想改参数？双击该行 或 选中后点"编辑"。

4. 设置输出格式、音质、目标文件，点"开始拼接"。
   中间会在临时目录做切片（统一重采样到 44.1kHz 立体声），
   再按顺序 concat 合并，最后转成你要的格式。

小技巧：
• 可以把"下载提取"刚拿到的 MP3 直接拿来拼。
• 同一个文件可以加多次（不同时间段、不同循环数）。
• 输出文件可以和某个输入同名 — 会覆盖，注意别覆盖掉源文件。

═══════════════════════════════════════════════════════════════

【常见问题】

Q: 提示"未找到 ffmpeg"怎么办？
A: 到 https://www.gyan.dev/ffmpeg/builds/ 下载 essentials 版本，
   解压后把 bin 里的 ffmpeg.exe 放到 exe 同目录。

Q: 某个网站下载失败？
A: 网站反爬更新快，升级 yt-dlp 即可：
   pip install -U yt-dlp
   或重新打包一次 .exe。

Q: B站会员视频 / YouTube 会员视频 / 登录墙视频？
A: 需要 cookies。目前这个 GUI 版暂不支持，如有需要告诉我再加。

Q: 音质选 320 但出来还是 128？
A: 源视频本身就是低码率。提取不能"无中生有"，选的是上限。

Q: 下载速度很慢？
A: YouTube 等需要稳定的国际网络。其他国内站点一般直连即可。

═══════════════════════════════════════════════════════════════

【文件清单】
  main.py          — 主程序源码
  requirements.txt — Python 依赖列表
  build.bat        — 一键打包为 exe
  使用说明.txt     — 本文件
  ffmpeg.exe       — （需你自己下载放入，必需）
  ffprobe.exe      — （需你自己下载放入，用于显示时长）

═══════════════════════════════════════════════════════════════
